# Add DNS entries - C:\Windows\System32\drivers\etc\hosts
# 127.0.0.1 kritulrathod.com
# 127.0.0.1 seqlogger.com

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # kritulrathod.com
    upstream kritulrathodup {
        server kritulrathod.com:8080;
        server kritulrathod.com:8081;
    }
      
    server {
        listen       80;
        server_name  kritulrathod.com;

        location / {
            proxy_pass  http://kritulrathodup/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    # kritulrathod.com

    # seqlogger.com
    upstream seqloggerup {
        server seqlogger.com:8888;

    }

    server {
        listen       80;
        server_name  seqlogger.com;

        location / {
            proxy_pass  http://seqloggerup/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    # seqlogger.com
}
